#username=hollyv8
#password=hollyv8
#driverClass=oracle.jdbc.driver.OracleDriver
#url= jdbc\:oracle\:thin\:@172.16.52.3\:1521\:ORCL

username=root
password=123456
driverClass=com.mysql.jdbc.Driver
url= jdbc:mysql:///hollystore?useUnicode=true&characterEncoding=utf-8
jdbc.initPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=30

jdbc.maxIdleTime=60
jdbc.acquireIncrement=5